server {

    listen 80;

    server_name mathjs.carnesen.com;

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
