server {
    listen 80;
    server_name  carnesen.com www.carnesen.com;
    access_log  /var/log/nginx/www.access.log;
    location / {
        root /var/www/node_modules/@carnesen/www/dist;
    }
}
